{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addmember",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addrole",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "name"
                }
            ]
        },
        {
            "name": "members",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "roles",
                    "type": "name[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmember",
            "type": "addmember",
            "ricardian_contract": ""
        },
        {
            "name": "addrole",
            "type": "addrole",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "members",
            "type": "members",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}